{
    "files.associations": {
        "vector": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "map": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp"
    }
}